@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

/*
#### Text

- Pale Violet (sub-heading at the top of the app UI): hsl(276, 100%, 81%)
- Moderate Violet (chat on the left): hsl(276, 55%, 52%)
- Desaturated Dark Violet (chat on the right): hsl(271, 15%, 43%)
- Grayish Blue (placeholder text): hsl(206, 6%, 79%)
- Very Dark Desaturated Violet (main heading): hsl(271, 36%, 24%)
- Dark Grayish Violet (paragraph): hsl(270, 7%, 64%)

#### Gradients

These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient:

- Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%)

### Secondary

- White: hsl(0, 0%, 100%)
- Light Grayish Violet (app background): hsl(270, 20%, 96%)
- Very Dark Desaturated Violet (submit button background): hsl(271, 36%, 24%)
- Very Light Magenta (radio button outline): hsl(289, 100%, 72%)

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: -105px;
    width: 550px;
    height: 700px;
    background: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-bottom-left-radius: 325px;
    border-bottom-right-radius: 325px;
}

.container {
    margin-left: 29.7rem;
    margin-top: 14rem;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* left box */
.left-box {
    position: relative;
    margin-left: 5px;
    width: 50%;

}

.phone {
    position: absolute;
    left: -100px;
    top: -400px;
    background-color: hsl(270, 20%, 96%);
    box-shadow: 0px 10px 50px #888888;
    width: 250px;
    height: 550px;
    border-radius: 1.5rem;
    outline: 15px solid white;
}

.sub-heading {
    display: flex;
    align-items: center;
    width: 100%;
    height: 5.6rem;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-bottom-right-radius: 0.4rem;
    border-bottom-left-radius: 0.4rem;
}

.top-of-screen {
    position: absolute;
    top: 0;
    left: 65px;
    width: 130px;
    height: 25px;
    background-color: white;
    border-bottom-left-radius: 1.17rem;
    border-bottom-right-radius: 1.17rem;
}

.personel-info {
    position: relative;
    top: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 35px 15px 0;
}

.left-arrow {
    position: relative;
    top: -6px;
    left: 4px;
    margin-top: 0px;
    margin-right: 11px;
}

.left-arrow::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 3px;
    height: 7px;
    background-color: white;
    transform: skew(-28deg,0deg);
}

.left-arrow::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 3px;
    height: 7px;
    background-color: white;
    transform: skew(28deg,0deg);
}


.img-name {
    display: flex;
    gap: 1rem;
}
.circle img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid white;
}

.info {
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
    left: -5px;
    gap: 0.2rem;
}
.info .name {
    font-size: 12px;
    letter-spacing: 1;
    color: white ;
    font-weight: 400;
}

.info .available p {
    font-size: 11px;
    color: hsl(276, 100%, 81%);
}

.options {
    position: relative;
}

.options .icon {
    position: absolute;
    color: white;
    left: 90px;
    top: -2.5px;
}

/* phone body */

.phone-body {
    font-size: 9.1px;
    margin: 12px 10px;
}

.message-top {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.chat-left {
    width: 60%;
    background-color: hsla(276, 55%, 52%, 0.1);
    border-radius: 0.7rem;
}

.chat-left p {
    padding: 7px;
    color: hsl(276, 55%, 52%);
}

/* middle message */
.message-middle {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.message-3 {
    display: flex;
    justify-content: end;
    gap: 0.7rem;
}
.dog-img {
    width: 52px;
    border-radius: 10px;
}

.chat-right {
    position: relative;
    left: 90px;
    width: 61%;
    background-color: white;
    border-radius: 0.7rem;
}
.chat-right p {
    padding: 10px;
    color: hsl(271, 15%, 43%);
}
.message-5 {
    position: relative;
    left: 138px;
    width: 40%;
}

/* message bottom */

.message-bottom {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.button {
    position: relative;
    color: white;
    padding: 14px 10px;
    width: 75%;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    display: flex;
    gap: 0.6rem;
    border-radius: 0.8rem;
    border-bottom-left-radius: 0.4rem;
}

.button-icon {
    color: white;
}

.button h2 {
    top: 11px;
    position: absolute;
    right: 20px;
    font-size: medium;
}

/* type message */

.send-message {
    align-items: center;
    border-radius: 25px;
    display: flex;
    padding: 6px;
    background-color: white;
    margin-top: 20px;
}

.send-message p {
    margin-left: 20px;
}
.send-symbol {
    color: white;
    background-color: hsl(271, 36%, 24%);
    position: relative;
    left: 90px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.type-message {
    color: hsl(270, 7%, 64%);
}


/* Right box */

.right-box {
    position: relative;
    bottom: 100px;
    right: 180px;
    width: 50%;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.desc-title {
    font-size: 20px;
    color: hsl(271, 36%, 24%);
}

.desc-p {
    line-height: 1.6;
    color: hsl(270, 7%, 64%);
    font-size: 17px;
}

@media screen and (max-width: 1172px) {

    .background {
        left: -250px;
        width: 400px;
        height: 600px;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .phone {
        position: absolute;
        left: -300px;
        top: -400px;
    }

    .right-box {
        text-align: center;
        margin-top: 5rem;
        width: 300px;
        position: relative;
        top: 0;
        right: 210px;
    }

    .desc-title {
        font-size: medium;
    }

    .desc {
        gap: 0;
        position: absolute;
        top: 150px;
        left: -50px;
    }
}